[General]
Description=Outside Milk Storm

[Background]
Color=36,40,59

[BackgroundIntense]
Color=36,40,59

[Foreground]
Color=192,202,245

[ForegroundIntense]
Color=192,202,245

[Color0]
Color=65,72,104

[Color1]
Color=247,118,142

[Color2]
Color=158,206,106

[Color3]
Color=224,175,104

[Color4]
Color=122,162,247

[Color5]
Color=187,154,247

[Color6]
Color=125,207,255

[Color7]
Color=169,177,214

[Color0Intense]
Color=84,92,126

[Color1Intense]
Color=219,75,75

[Color2Intense]
Color=115,218,202

[Color3Intense]
Color=255,158,100

[Color4Intense]
Color=42,195,222

[Color5Intense]
Color=255,0,124

[Color6Intense]
Color=13,185,215

[Color7Intense]
Color=192,202,245

