# milkoutside color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# milkoutside color theme
#
set notification-error-bg "#fda1a0"
set notification-error-fg "#e8e8e8"
set notification-warning-bg "#f8e063"
set notification-warning-fg "#000000"
set notification-bg "#040607"
set notification-fg "#e8e8e8"
set completion-bg "#040607"
set completion-fg "#e0e0e0"
set completion-group-bg "#040607"
set completion-group-fg "#e0e0e0"
set completion-highlight-bg "#000000"
set completion-highlight-fg "#e8e8e8"
set index-bg "#040607"
set index-fg "#e8e8e8"
set index-active-bg "#000000"
set index-active-fg "#e8e8e8"
set inputbar-bg "#040607"
set inputbar-fg "#e8e8e8"
set statusbar-bg "#040607"
set statusbar-fg "#e8e8e8"
set highlight-color "#f8e063"
set highlight-active-color "#92cf9c"
set default-bg "#040607"
set default-fg "#e8e8e8"
set render-loading true
set render-loading-fg "#040607"
set render-loading-bg "#e8e8e8"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#040607"
set recolor-darkcolor "#e8e8e8"
