[Background]
Color=36,40,59

[BackgroundIntense]
Color=57,75,112

[Foreground]
Color=192,202,245

[ForegroundIntense]
Bold=true
Color=192,202,245

[Color0]
Color=#414868

[Color0Intense]
Color=#545c7e

[Color1]
Color=#f7768e

[Color1Intense]
Color=#db4b4b

[Color2]
Color=#9ece6a

[Color2Intense]
Color=#73daca

[Color3]
Color=#e0af68

[Color3Intense]
Color=#ff9e64

[Color4]
Color=#7aa2f7

[Color4Intense]
Color=#2ac3de

[Color5]
Color=#bb9af7

[Color5Intense]
Color=#ff007c

[Color6]
Color=#7dcfff

[Color6Intense]
Color=#0db9d7

[Color7]
Color=#a9b1d6

[Color7Intense]
Color=#c0caf5

[General]
Description=Outside Milk Storm
Opacity=1
