hi clear
let g:colors_name = "milkoutside-day"
  
hi ALEErrorSign guibg=NONE guifg=#db4b4b
hi ALEWarningSign guibg=NONE guifg=#e0af68
hi BlinkCmpDoc guibg=NONE guifg=#c0caf5
hi BlinkCmpGhostText guibg=NONE guifg=#414868
hi BlinkCmpKindCodeium guibg=NONE guifg=#1abc9c
hi BlinkCmpKindCopilot guibg=NONE guifg=#1abc9c
hi BlinkCmpKindDefault guibg=NONE guifg=#a9b1d6
hi BlinkCmpKindSupermaven guibg=NONE guifg=#1abc9c
hi BlinkCmpKindTabNine guibg=NONE guifg=#1abc9c
hi BlinkCmpLabel guibg=NONE guifg=#c0caf5
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#3b4261
hi BlinkCmpLabelMatch guibg=NONE guifg=#2ac3de
hi BlinkCmpMenu guibg=NONE guifg=#c0caf5
hi BlinkCmpSignatureHelp guibg=NONE guifg=#c0caf5
hi Bold gui=bold guibg=NONE guifg=#c0caf5
hi Character guibg=NONE guifg=#9ece6a
hi Comment gui=italic guibg=NONE guifg=#565f89
hi ComplHint guibg=NONE guifg=#414868
hi Conceal guibg=NONE guifg=#737aa2
hi Constant guibg=NONE guifg=#ff9e64
hi CopilotAnnotation guibg=NONE guifg=#414868
hi CopilotSuggestion guibg=NONE guifg=#414868
hi Cursor guibg=#c0caf5 guifg=#24283b
hi CursorColumn guibg=#292e42
hi CursorIM guibg=#c0caf5 guifg=#24283b
hi CursorLine guibg=#292e42
hi CursorLineNr gui=bold guibg=NONE guifg=#ff9e64
hi Debug guibg=NONE guifg=#ff9e64
hi DiagnosticError guibg=NONE guifg=#db4b4b
hi DiagnosticHint guibg=NONE guifg=#1abc9c
hi DiagnosticInfo guibg=NONE guifg=#0db9d7
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#db4b4b
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#1abc9c
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#0db9d7
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#e0af68
hi DiagnosticUnnecessary guibg=NONE guifg=#414868
hi DiagnosticVirtualTextError guibg=#160808 guifg=#db4b4b
hi DiagnosticVirtualTextHint guibg=#031310 guifg=#1abc9c
hi DiagnosticVirtualTextInfo guibg=#011316 guifg=#0db9d7
hi DiagnosticVirtualTextWarn guibg=#16120a guifg=#e0af68
hi DiagnosticWarn guibg=NONE guifg=#e0af68
hi DiffAdd guibg=#2a3f51
hi DiffChange guibg=#303a55
hi DiffDelete guibg=#3a2f40
hi DiffText guibg=#394b70
hi Directory guibg=NONE guifg=#7aa2f7
hi EndOfBuffer guibg=NONE guifg=#24283b
hi Error guibg=NONE guifg=#db4b4b
hi ErrorMsg guibg=NONE guifg=#db4b4b
hi FoldColumn guibg=#24283b guifg=#565f89
hi Folded guibg=#3b4261 guifg=#7aa2f7
hi Foo guibg=#ff007c guifg=#c0caf5
hi Function guibg=NONE guifg=#7aa2f7
hi FzfLuaDirPart guibg=NONE guifg=#a9b1d6
hi FzfLuaFzfNormal guibg=NONE guifg=#c0caf5
hi FzfLuaFzfPointer guibg=NONE guifg=#ff007c
hi FzfLuaFzfSeparator guibg=NONE guifg=#ff9e64
hi FzfLuaNormal guibg=NONE guifg=#c0caf5
hi FzfLuaTitle guibg=NONE guifg=#ff9e64
hi GitGutterAdd guibg=NONE guifg=#449dab
hi GitGutterAddLineNr guibg=NONE guifg=#449dab
hi GitGutterChange guibg=NONE guifg=#6183bb
hi GitGutterChangeLineNr guibg=NONE guifg=#6183bb
hi GitGutterDelete guibg=NONE guifg=#914c54
hi GitGutterDeleteLineNr guibg=NONE guifg=#914c54
hi GlyphPalette1 guibg=NONE guifg=#db4b4b
hi GlyphPalette2 guibg=NONE guifg=#9ece6a
hi GlyphPalette3 guibg=NONE guifg=#e0af68
hi GlyphPalette4 guibg=NONE guifg=#7aa2f7
hi GlyphPalette6 guibg=NONE guifg=#73daca
hi GlyphPalette7 guibg=NONE guifg=#c0caf5
hi GlyphPalette9 guibg=NONE guifg=#f7768e
hi Identifier guibg=NONE guifg=#bb9af7
hi IlluminatedWordRead guibg=#3b4261
hi IlluminatedWordText guibg=#3b4261
hi IlluminatedWordWrite guibg=#3b4261
hi IncSearch guibg=#ff9e64
hi Italic gui=italic guibg=NONE guifg=#c0caf5
hi Keyword gui=italic guibg=NONE guifg=#7dcfff
hi LineNr guibg=NONE guifg=#3b4261
hi LineNrAbove guibg=NONE guifg=#3b4261
hi LineNrBelow guibg=NONE guifg=#3b4261
hi LspCodeLens guibg=NONE guifg=#565f89
hi LspInlayHint guibg=#06080b guifg=#545c7e
hi LspReferenceRead guibg=#3b4261
hi LspReferenceText guibg=#3b4261
hi LspReferenceWrite guibg=#3b4261
hi LspSignatureActiveParameter gui=bold guibg=#171e2d
hi MatchParen gui=bold guibg=NONE guifg=#ff9e64
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#3b4261
hi MiniCursorwordCurrent guibg=#3b4261
hi MiniDepsTitleError guibg=#914c54
hi MiniDepsTitleUpdate guibg=#449dab
hi MiniDiffSignAdd guibg=NONE guifg=#449dab
hi MiniDiffSignChange guibg=NONE guifg=#6183bb
hi MiniDiffSignDelete guibg=NONE guifg=#914c54
hi MiniFilesTitleFocused gui=bold guibg=NONE
hi MiniHipatternsFixme gui=bold guibg=#db4b4b
hi MiniHipatternsHack gui=bold guibg=#e0af68
hi MiniHipatternsNote gui=bold guibg=#1abc9c
hi MiniHipatternsTodo gui=bold guibg=#0db9d7
hi MiniIconsAzure guibg=NONE guifg=#0db9d7
hi MiniIconsBlue guibg=NONE guifg=#7aa2f7
hi MiniIconsCyan guibg=NONE guifg=#1abc9c
hi MiniIconsGreen guibg=NONE guifg=#9ece6a
hi MiniIconsGrey guibg=NONE guifg=#c0caf5
hi MiniIconsOrange guibg=NONE guifg=#ff9e64
hi MiniIconsPurple guibg=NONE guifg=#9d7cd8
hi MiniIconsRed guibg=NONE guifg=#f7768e
hi MiniIconsYellow guibg=NONE guifg=#e0af68
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#2ac3de
hi MiniJump guibg=#ff007c guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#ff007c
hi MiniJump2dSpotAhead gui=nocombine guibg=#1f2335 guifg=#1abc9c
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#ff9e64
hi MiniPickBorderText guibg=NONE guifg=#1abc9c
hi MiniPickPrompt guibg=NONE guifg=#0db9d7
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#e0af68
hi MiniStarterHeader guibg=NONE guifg=#7aa2f7
hi MiniStarterInactive gui=italic guibg=NONE guifg=#565f89
hi MiniStarterItem guibg=#24283b guifg=#c0caf5
hi MiniStarterItemPrefix guibg=NONE guifg=#e0af68
hi MiniStarterQuery guibg=NONE guifg=#0db9d7
hi MiniStarterSection guibg=NONE guifg=#2ac3de
hi MiniStatuslineDevinfo guibg=#3b4261 guifg=#a9b1d6
hi MiniStatuslineFileinfo guibg=#3b4261 guifg=#a9b1d6
hi MiniStatuslineFilename guibg=#292e42 guifg=#a9b1d6
hi MiniStatuslineInactive guibg=NONE guifg=#7aa2f7
hi MiniStatuslineModeCommand gui=bold guibg=#e0af68
hi MiniStatuslineModeInsert gui=bold guibg=#9ece6a
hi MiniStatuslineModeNormal gui=bold guibg=#7aa2f7
hi MiniStatuslineModeOther gui=bold guibg=#1abc9c
hi MiniStatuslineModeReplace gui=bold guibg=#f7768e
hi MiniStatuslineModeVisual gui=bold guibg=#bb9af7
hi MiniSurround guibg=#ff9e64
hi MiniTablineCurrent guibg=#3b4261 guifg=#c0caf5
hi MiniTablineHidden guibg=NONE guifg=#737aa2
hi MiniTablineModifiedCurrent guibg=#3b4261 guifg=#e0af68
hi MiniTablineModifiedHidden guibg=NONE guifg=#9d7a49
hi MiniTablineModifiedVisible guibg=NONE guifg=#e0af68
hi MiniTablineTabpagesection guibg=#3b4261
hi MiniTablineVisible guibg=NONE guifg=#c0caf5
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#f7768e
hi MiniTestPass gui=bold guibg=NONE guifg=#9ece6a
hi MiniTrailspace guibg=#f7768e
hi ModeMsg gui=bold guibg=NONE guifg=#a9b1d6
hi MoreMsg guibg=NONE guifg=#7aa2f7
hi MsgArea guibg=NONE guifg=#a9b1d6
hi NeogitBranch guibg=NONE guifg=#bb9af7
hi NeogitDiffAddHighlight guibg=#2a3f51 guifg=#449dab
hi NeogitDiffContextHighlight guibg=#1e2131 guifg=#a9b1d6
hi NeogitDiffDeleteHighlight guibg=#3a2f40 guifg=#914c54
hi NeogitHunkHeader guibg=#292e42 guifg=#c0caf5
hi NeogitHunkHeaderHighlight guibg=#3b4261 guifg=#7aa2f7
hi NeogitRemote guibg=NONE guifg=#9d7cd8
hi NeotestAdapterName gui=bold guibg=NONE guifg=#9d7cd8
hi NeotestBorder guibg=NONE guifg=#7aa2f7
hi NeotestDir guibg=NONE guifg=#7aa2f7
hi NeotestExpandMarker guibg=NONE guifg=#a9b1d6
hi NeotestFailed guibg=NONE guifg=#f7768e
hi NeotestFile guibg=NONE guifg=#1abc9c
hi NeotestFocused guibg=NONE guifg=#e0af68
hi NeotestIndent guibg=NONE guifg=#a9b1d6
hi NeotestMarked guibg=NONE guifg=#7aa2f7
hi NeotestNamespace guibg=NONE guifg=#41a6b5
hi NeotestPassed guibg=NONE guifg=#9ece6a
hi NeotestRunning guibg=NONE guifg=#e0af68
hi NeotestSkipped guibg=NONE guifg=#7aa2f7
hi NeotestTarget guibg=NONE guifg=#7aa2f7
hi NeotestTest guibg=NONE guifg=#a9b1d6
hi NeotestWinSelect guibg=NONE guifg=#7aa2f7
hi NonText guibg=NONE guifg=#545c7e
hi Normal guibg=#24283b guifg=#c0caf5
hi NormalNC guibg=#24283b guifg=#c0caf5
hi NormalSB guibg=#1f2335 guifg=#a9b1d6
hi Operator guibg=NONE guifg=#89ddff
hi Pmenu guibg=#1f2335 guifg=#c0caf5
hi PmenuMatch guibg=#1f2335 guifg=#2ac3de
hi PmenuMatchSel guibg=#2f354e guifg=#2ac3de
hi PmenuSbar guibg=#2a2e3f
hi PmenuSel guibg=#2f354e
hi PmenuThumb guibg=#3b4261
hi PreProc guibg=NONE guifg=#7dcfff
hi Question guibg=NONE guifg=#7aa2f7
hi QuickFixLine gui=bold guibg=#394b70
hi Search guibg=#292e42 guifg=#c0caf5
hi SignColumn guibg=#24283b guifg=#3b4261
hi SignColumnSB guibg=#1f2335 guifg=#3b4261
hi Sneak guibg=#bb9af7 guifg=#292e42
hi SneakScope guibg=#394b70
hi Special guibg=NONE guifg=#2ac3de
hi SpecialKey guibg=NONE guifg=#545c7e
hi SpellBad gui=undercurl guibg=NONE guisp=#db4b4b
hi SpellCap gui=undercurl guibg=NONE guisp=#e0af68
hi SpellLocal gui=undercurl guibg=NONE guisp=#0db9d7
hi SpellRare gui=undercurl guibg=NONE guisp=#1abc9c
hi Statement guibg=NONE guifg=#bb9af7
hi StatusLine guibg=NONE guifg=#a9b1d6
hi StatusLineNC guibg=NONE guifg=#3b4261
hi String guibg=NONE guifg=#9ece6a
hi Substitute guibg=#f7768e
hi TabLine guibg=NONE guifg=#3b4261
hi TabLineSel guibg=#7aa2f7
hi Title gui=bold guibg=NONE guifg=#7aa2f7
hi Todo guibg=#e0af68 guifg=#24283b
hi Type guibg=NONE guifg=#2ac3de
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#545c7e
hi VimwikiHR guibg=NONE guifg=#e0af68
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#f7768e
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#ff9e64
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#e0af68
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#9ece6a
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#7dcfff
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#7aa2f7
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#bb9af7
hi VimwikiHeaderChar guibg=NONE guifg=#e0af68
hi VimwikiLink guibg=NONE guifg=#7aa2f7
hi VimwikiList guibg=NONE guifg=#ff9e64
hi VimwikiMarkers guibg=NONE guifg=#7aa2f7
hi VimwikiTag guibg=NONE guifg=#9ece6a
hi Visual guibg=#394b70
hi VisualNOS guibg=#394b70
hi WarningMsg guibg=NONE guifg=#e0af68
hi Whitespace guibg=NONE guifg=#3b4261
hi WildMenu guibg=#394b70
hi WinSeparator gui=bold guibg=NONE guifg=#545c7e
hi debugBreakpoint guibg=#011316 guifg=#0db9d7
hi debugPC guibg=#1f2335
hi diffAdded guibg=#2a3f51 guifg=#449dab
hi diffChanged guibg=#303a55 guifg=#6183bb
hi diffFile guibg=NONE guifg=#7aa2f7
hi diffIndexLine guibg=NONE guifg=#bb9af7
hi diffLine guibg=NONE guifg=#565f89
hi diffNewFile guibg=#2a3f51 guifg=#2ac3de
hi diffOldFile guibg=#3a2f40 guifg=#2ac3de
hi diffRemoved guibg=#3a2f40 guifg=#914c54
hi healthError guibg=NONE guifg=#db4b4b
hi healthSuccess guibg=NONE guifg=#73daca
hi healthWarning guibg=NONE guifg=#e0af68
hi helpCommand guibg=#414868 guifg=#7aa2f7
hi helpExample guibg=NONE guifg=#565f89
hi htmlH1 gui=bold guibg=NONE guifg=#bb9af7
hi htmlH2 gui=bold guibg=NONE guifg=#7aa2f7
hi illuminatedCurWord guibg=#3b4261
hi illuminatedWord guibg=#3b4261
hi lCursor guibg=#c0caf5 guifg=#24283b
hi qfFileName guibg=NONE guifg=#7aa2f7
hi qfLineNr guibg=NONE guifg=#737aa2
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniJump2dDim Comment
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC