# vim:ft=kitty

## name: Outside Milk Storm
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/milkoutside.nvim/raw/main/extras/kitty/milkoutside_storm.conf


background #24283b
foreground #c0caf5
selection_background #394b70
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #24283b

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background ${black}

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #414868
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8  #545c7e
color9  #db4b4b
color10 #73daca
color11 #ff9e64
color12 #2ac3de
color13 #ff007c
color14 #0db9d7
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
