# vim:ft=kitty

## name: MilkOutside
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/color-schemes/milkoutside.nvim/raw/main/extras/kitty/milkoutside.conf

background #040607
foreground #e8e8e8
selection_background #394b70
selection_foreground #e8e8e8
url_color #63c3dd
cursor #e8e8e8
cursor_text_color #040607

# Tabs
active_tab_background #63c3dd
active_tab_foreground #000000
inactive_tab_background #1a1e2e
inactive_tab_foreground #e8e8e8
tab_bar_background #1a1e2e

# Windows
active_border_color #63c3dd
inactive_border_color #1a1e2e

# normal
color0 #000000
color1 #fda1a0
color2 #92cf9c
color3 #f8e063
color4 #63c3dd
color5 #e79cfb
color6 #7dcfff
color7 #e0e0e0

# bright
color8  #303030
color9  #f93a82
color10  #ffad00
color11  #4fd1e0
color12  #ff007c
color13  #e79cfb
color14  #fda1a0
color15  #e8e8e8

# extended colors
color16 #ffad00
color17 #fddc40
color18 #48b9c7
color19 #e79cfb
color20 #fa3a83
color21 #3e88ff