# -----------------------------------------------------------------------------
# Theme: Outside Milk Storm
# Upstream: https://github.com/folke/milkoutside.nvim/raw/main/extras/termux/milkoutside_storm.properties
# -----------------------------------------------------------------------------

background: #24283b
foreground: #c0caf5

# Normal colors
color0:  #414868
color1:  #f7768e
color2:  #9ece6a
color3:  #e0af68
color4:  #7aa2f7
color5:  #bb9af7
color6:  #7dcfff
color7:  #a9b1d6

# Bright colors
color8:  #545c7e
color9:  #db4b4b
color10: #73daca
color11: #ff9e64
color12: #2ac3de
color13: #ff007c
color14: #0db9d7
color15: #c0caf5

# Extended colors
color16: #ff9e64
color17: #db4b4b
