# -----------------------------------------------------------------------------
# Theme: MilkOutside
# Upstream: https://github.com/color-schemes/milkoutside.nvim/raw/main/extras/termux/milkoutside.properties
# -----------------------------------------------------------------------------

background: #040607
foreground: #e8e8e8

# Normal colors
color0:  #000000
color1:  #fda1a0
color2:  #92cf9c
color3:  #ffad00
color4:  #63c3dd
color5:  #e79cfb
color6:  #63c3dd
color7:  #e8e8e8
color8:  #303030
color9:  #ff9e64
color10: #ffad00
color11: #4fd1e0
color12: #ff007c
color13: #e79cfb
color14: #fda1a0
color15: #e8e8e8